TravelHub/Окна/Авторизация.xaml

<Window x:Class="TravelHub.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="446.8" Width="573.3">
    <Grid Margin="0,0,-5.6,-0.2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF851AC3"/>
                <GradientStop Color="#FF201C9F" Offset="0.694"/>
                <GradientStop Color="#FF020843" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF4348AE" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,376,0,-1" HorizontalAlignment="Left" Width="542" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FF4348AE" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="542" Margin="10,-8,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Авторизация"  Height="42" Margin="143.6,-6,0,0" VerticalAlignment="Top" FontSize="21" HorizontalAlignment="Left" Width="235" FontFamily="Comic Sans MS" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="21" Height="40" Margin="104.8,91,0,0" TextWrapping="Wrap" Text="" Width="225" FontFamily="Comic Sans MS" Grid.Column="1" />
        <Button x:Name="ButtonEnterApp"  VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="21" Content="Войти"  Height="40" Margin="53,209,0,0"  Width="225" Click="ButtonEnterApp_Click" FontFamily="Comic Sans MS" Background="#FF431BAC" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEnterAsGuest" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="21" Content="Войти как гость"  Height="40" Width="225" Click="ButtonEnterAsGuest_Click" Margin="104.8,254,0,0" FontFamily="Comic Sans MS" Background="#FF431BAC" BorderBrush="Black" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordInput" FontSize="21" HorizontalAlignment="Left" Height="39" Margin="104.8,165,0,0" VerticalAlignment="Top" Width="225" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Label Content="Логин:" FontSize="21" HorizontalAlignment="Left" Height="35" Margin="106.8,56,0,0" VerticalAlignment="Top" Width="90" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Label Content="Пароль:"  FontSize="21" HorizontalAlignment="Left" Height="45" Margin="104.8,130,0,0" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Button x:Name="Registration" Content="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="21"  Height="40" Margin="218.8,209,0,0"  Width="225" Click="Registration_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Background="#FF431BAC" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Grid x:Name="CaptchaGrid" Margin="-132,302,85.4,1" Grid.ColumnSpan="2">
            <Label Content="Введите капчу" FontSize="21" HorizontalAlignment="Left" Width="231" Margin="529,-188,-241,0" Height="42" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="CapthaInput" Margin="537,-154,-153,0" HorizontalAlignment="Left" Width="135" Height="37" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="Captcha" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="529,-118,-161,0" Width="151" FontWeight="Bold" FontSize="16" TextAlignment="Center" Height="40" VerticalAlignment="Top"><Run Text="loading"/></TextBlock>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="569,-106,-130,0" Stroke="Black" Width="80" Height="2" VerticalAlignment="Top"/>
        </Grid>
        <Button Command="Close" FontSize="16" Margin="20,382,381.8,0" Content="Выход" Height="27" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="Black" Background="#FF431BAC" BorderBrush="Black" Grid.ColumnSpan="2" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
</Window>
