TravelHub/Окна/Каталог_номеров.xaml

<Window x:Class="TravelHub.Каталог_номеров"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        mc:Ignorable="d"
        Title="Бронирование покупателя" Height="600" Width="800"
        ResizeMode="NoResize"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Grid Background="#FF4348AE" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <Rectangle Fill="#FF4348AE" HorizontalAlignment="Left" Height="76" Margin="543,494,-0.957,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Rectangle Fill="#FF4348AE" HorizontalAlignment="Left" Height="76" Margin="0,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <ListView FontSize="16" HorizontalAlignment="Center" Height="494" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  VerticalAlignment="Top" Width="793" x:Name="productsListView" Margin="0,0,0.043,0" BorderBrush="#FF688CAF" FontFamily="Comic Sans MS">
            <ListView.Background>
                <ImageBrush ImageSource="/Изображения/BackGroundCity.jpg" Opacity="0.32"/>
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu x:Name="Menu">
                    <MenuItem Header="Добавить в корзину" Click="Add_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="16"
                        Grid.Row="0" Text="{Binding Название_номера}"/>
                        <Image Width="300" Height="200" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5" Source="{Binding Фото}"/>
                        <TextBlock FontSize="16"  Grid.Row="2" Text="{Binding Цена, Mode=OneWay, StringFormat=Цена: \{0\}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ClearBasket" Content="Очистить корзину" HorizontalAlignment="Left" Height="34" Margin="677,527,0,0" VerticalAlignment="Top" Width="106" FontSize="11" Click="ClearBusket_Click" Visibility="Visible" RenderTransformOrigin="0.658,0.438" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="Namesearch" FontSize="21" Content="Поиск по названию" HorizontalAlignment="Left" Height="43" Margin="248,494,0,0" VerticalAlignment="Top" Width="295" FontFamily="Comic Sans MS" Background="#FF4348AE" />
        <TextBox x:Name="SearchInput" Height="34" Margin="248,527,249.6,0" VerticalAlignment="Top" FontSize="16" TextChanged="SearchTextChanged" FontFamily="Comic Sans MS"/>
        <Button x:Name="AddBasket" Content="Добавить в корзину" HorizontalAlignment="Left" Height="34" Margin="560,527,0,0" VerticalAlignment="Top" Width="112" FontSize="11" Click="Add_Click" Visibility="Visible" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Back" Content="Назад" FontSize="21" HorizontalAlignment="Left" Height="34" Margin="10,527,0,0" VerticalAlignment="Top" Width="106" Click="BackButton_Click" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
