TravelHub/Окна/Меню_сотрудника.xaml

<Window x:Class="TravelHub.Меню_сотрудника"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Меню сотрудника" Height="446.8" Width="573.3">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Изображения/MainMenuBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Content="Каталог бронировки" x:Name="toPersonalReservations" Grid.Column="1" VerticalAlignment="Center" FontSize="21"  Width="244" Click="toPerCat_Click" Background="#FF431BAC" Height="46" Margin="0,5,235,9" Grid.Row="2" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="Black"/>
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" Margin="7,-2,23,20" Background="#FF4348AE" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="537" VerticalAlignment="Center"><Run FontWeight="Bold" FontSize="36" FontFamily="Informal Roman" Text="TravelHub" TextDecorations="Underline"/><Run FontWeight="Bold" FontSize="36" FontFamily="Informal Roman" Text=" "/><Run FontFamily="Comic Sans MS" Text="Cотрудник  "/></TextBlock>
        <Rectangle Fill="#FF4348AE" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="538" Margin="14,0,0,-1.2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Width="85" HorizontalAlignment="Left" Command="Close" Grid.Row="6" FontSize="16" Margin="28,20.2,0,5.8" Content="Выход" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="Black" Background="#FF431BAC" Grid.RowSpan="2" />
        <Image Margin="20.835,3,22.817,22.104" Source="/Изображения/IconForApp.ico" Stretch="Fill" Grid.Column="2"/>
        <Label x:Name="userNameBox" FontSize="24"  VerticalContentAlignment="Bottom" FontWeight="Bold" FontStyle="Italic" Height="35" Width="202" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="281,3,84.2,22" FontFamily="Comic Sans MS"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Execution_CanExecuted" />
    </Window.CommandBindings>
</Window>
