TravelHub/Окна/Меню_клиента.xaml

<Window x:Class="TravelHub.Меню_клиента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Меню покупателя" Height="446.8" Width="573.3">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Изображения/MainMenuBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Content="Ваша бронь" x:Name="toBuyerOrders" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="21"  Width="187" Click="toBucket_Click" Background="#FF431BAC" Height="39" Margin="0,44,380,37" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" Content="Выбор брони" x:Name="toBuyerReservation" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="21"  Width="187" Click="toBuyCat_Click" Background="#FF431BAC" Height="39" Margin="0,37,380,44" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" Margin="20,0,18.6,15" Background="#FF4348AE" FontFamily="Informal Roman" TextDecorations="{x:Null}" FontWeight="Bold"><Run FontSize="36" Text="TravelHub" TextDecorations="Underline"/><Run FontSize="36" Text=" "/><Run FontWeight="Normal" FontFamily="Comic Sans MS" Text="Добро пожаловать"/></TextBlock>
        <Rectangle Fill="#FF4348AE" HorizontalAlignment="Left" Height="44" Stroke="Black" VerticalAlignment="Bottom" Width="529" Margin="20,0,0,-0.2" Grid.Row="6"/>
        <Button Width="85" HorizontalAlignment="Left" Command="Close" Grid.Row="6" FontSize="16" Margin="31,18.4,0,5.8" Content="Выход" Background="#FF431BAC" Height="34.4" FontFamily="Comic Sans MS" Foreground="Black" BorderBrush="Black" />
        <Label x:Name="userNameBox" FontSize="24"  VerticalContentAlignment="Bottom"   Margin="394,4,213.6,15" FontWeight="Bold" RenderTransformOrigin="0.516,0.463" FontFamily="Comic Sans MS" FontStyle="Italic"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
</Window>
