TravelHub/Окна/Редактирование_номеров.xaml

<Window x:Class="TravelHub.Редактирование_номеров"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHub"
        xmlns:commands="clr-namespace:TravelHub.Commands"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Каталог сотрудника" Height="450" Width="800">
    <Grid Background="#FF4348AE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="1"
            Visibility="Visible"
            Grid.Row="6" x:Name="BorderFind"  Grid.ColumnSpan="2"  Grid.RowSpan="6" BorderBrush="Black" Background="#FF4348AE"       >
            <Grid    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="398*"/>
                    <ColumnDefinition Width="395*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="NameSearch" FontSize="21" VerticalAlignment="Center" TextChanged="NameSearch_TextChanged"   Height="29" Margin="10,21.296,10.357,14.817" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="3" Foreground="#FFA6A6A6" FontFamily="Comic Sans MS"/>
                <Button x:Name="NameSearchButton" ToolTip="Поиск номера по названию" IsEnabled="False" Click="NameSearchButton_Click" Margin="139,6.887,134.357,5.522" Grid.RowSpan="2" Grid.Row="3" Background="#FF431BAC" BorderBrush="Black" >
                    <Image Source="/Изображения/Find.png"/>
                </Button>
                <ComboBox x:Name="ТипSearch" FontSize="21" DisplayMemberPath="Название_типа" SelectionChanged="ТипSearch_SelectionChanged" Margin="9.643,21.296,10.374,14.817" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Foreground="#FF9C9C9C" FontFamily="Comic Sans MS">
                </ComboBox>
                <Button x:Name="НаличиеСкладSearchButton" ToolTip="Поиск номера по наличию на определенном складе" IsEnabled="False" Click="ТипSearchButton_Click" Margin="150.643,6.887,116.374,4.522" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" Background="#FF431BAC" BorderBrush="Black"  >
                    <Image Source="/Изображения/Find.png"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Text="Название" Grid.Column="0"   FontWeight="Bold" FontSize="21" Height="32"  Grid.RowSpan="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="139,11,134.357,0.409" Width="124" FontFamily="Comic Sans MS"/>
                <TextBlock VerticalAlignment="Bottom" Text="Тип" Grid.Column="1"   FontWeight="Bold" FontSize="21" Height="32"  Grid.RowSpan="2" HorizontalAlignment="Center" TextAlignment="Center"  Margin="150.643,0,116.374,1.243" Width="127" FontFamily="Comic Sans MS"/>
                <TextBlock VerticalAlignment="Center" Text="Поиск номера" FontSize="24"  FontWeight="Bold"  Height="37" Grid.RowSpan="2" Width="230" HorizontalAlignment="Left" TextAlignment="Center" Margin="283,-3,0,10.243" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
            </Grid>
        </Border>
        <ToolBar x:Name="ToolBar1" Grid.ColumnSpan="2" Margin="115,7,0.043,10.087" Grid.RowSpan="2" FontFamily="Comic Sans MS" Background="{x:Null}">
            <Button x:Name="Undo" ToolTip="Отмена действия" Command="Undo">
                <Image Source="/Изображения/Undo.png"/>
            </Button>
            <Button x:Name="Add" ToolTip="Добавить" Command="New">
                <Image Source="/Изображения/Add.png"/>
            </Button>
            <Button x:Name="Edit" ToolTip="Изменить" Command="{x:Static commands:DataCommands.Edit}">
                <Image Source="/Изображения/Edit.png"/>
            </Button>

            <Button x:Name="Save" ToolTip="Сохранить изменения" Command="Save">
                <Image Source="/Изображения/Save.png"/>
            </Button>
            <Button x:Name="Delete" ToolTip="Удалить" Command="{x:Static commands:DataCommands.Delete}">
                <Image Source="/Изображения/Cancel.png"/>
            </Button>
            <Button x:Name="Refresh" Command="Refresh" ToolTip="Обновить данные по заказам">
                <Image Source="/Изображения/refresh.png" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="DataGridNomer" 
                  Grid.Row="1"
                  FontSize="21"
                  Grid.ColumnSpan="2"
                  IsReadOnly ="True"
                  AutoGenerateColumns="False"
                  Grid.RowSpan="6" 
                  RowBackground="LightSteelBlue"
                  AlternatingRowBackground="GhostWhite"
                  RowHeight="31"
                  Cursor="Hand" Margin="0,29.965,0.043,109.73" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="#FF688CAF">
            <DataGrid.Background>
                <ImageBrush ImageSource="/Изображения/BaseBackGround.jpg" Opacity="0.7"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID_Номера, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Название_номера, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="ТипChange" Header="Тип" DisplayMemberPath="Название_типа" SelectedValueBinding="{Binding ID_Типа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID_Типа" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="СтатусChange" Header="Статус" DisplayMemberPath="Название_статуса" SelectedValueBinding="{Binding ID_Статуса, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID_Статуса" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" FontSize="21" Width="100" HorizontalAlignment="Left" Click="BackButton_Click" Height="33" VerticalAlignment="Bottom" Margin="10,0,0,10.087" Background="#FF431BAC" Content="Назад" Grid.RowSpan="2" FontFamily="Comic Sans MS" BorderBrush="Black" />

    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static commands:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Undo" CanExecute="UndoCommandBinding_CanExecute" Executed="UndoCommandBinding_Executed"/>
        <CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Refresh" CanExecute="RefreshCommandBinding_CanExecute" Executed="RefreshCommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
